<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>個人家庭教師をします</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>

      <h1 class="top">勉強法、教えます</h1>
      <p>こんにちは。僕は現在都内の大学に通う21歳の大学3年生です<br>この度、個人家庭教師をする生徒さんを募集します </br>対象は中学1年生から高校2年生です. 詳細は以下の各項目を参照してください</p>
      <ul>
        <div class="btn-wrapper">
          <a href="https://m391gub.github.io/profilepage/"><li class="list">プロフィール</li></a>
          <a href="https://m391gub.github.io/contents/"><li class="list">指導内容</li></a>
          <a href="file:///Users/michitaka/Desktop/html_lesson/fee.html"><li class="list">料金</li></a>
          <a href="file:///Users/michitaka/Desktop/html_lesson/covid19.html"><li class="list">コロナ対策</li></a>
          <a href="file:///Users/michitaka/Desktop/html_lesson/nagare.html"><li class="list">契約までの流れ</li></a>
          <a href="https://forms.gle/jfrxnwAkcbMT6Zks7"><li class="list">お問い合わせ</li></a>

        </div>
      </ul>

  </body>
</html>
